<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicDatabaseModelStoreContainer" CdmEntityContainer="MusicDatabaseEntities">
    <EntitySetMapping Name="sys_arragement">
      <EntityTypeMapping TypeName="MusicDatabaseModel.sys_arragement">
        <MappingFragment StoreEntitySet="sys_arragement">
          <ScalarProperty Name="usergroup_id" ColumnName="usergroup_id" />
          <ScalarProperty Name="userinfo_id" ColumnName="userinfo_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_authority">
      <EntityTypeMapping TypeName="MusicDatabaseModel.sys_authority">
        <MappingFragment StoreEntitySet="sys_authority">
          <ScalarProperty Name="insert" ColumnName="insert" />
          <ScalarProperty Name="delete" ColumnName="delete" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="display" ColumnName="display" />
          <ScalarProperty Name="function_id" ColumnName="function_id" />
          <ScalarProperty Name="usergroup_id" ColumnName="usergroup_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_function">
      <EntityTypeMapping TypeName="MusicDatabaseModel.sys_function">
        <MappingFragment StoreEntitySet="sys_function">
          <ScalarProperty Name="sequence" ColumnName="sequence" />
          <ScalarProperty Name="arrow" ColumnName="arrow" />
          <ScalarProperty Name="ico" ColumnName="ico" />
          <ScalarProperty Name="function_id" ColumnName="function_id" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="controller" ColumnName="controller" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_usergroup">
      <EntityTypeMapping TypeName="MusicDatabaseModel.sys_usergroup">
        <MappingFragment StoreEntitySet="sys_usergroup">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_userinfo">
      <EntityTypeMapping TypeName="MusicDatabaseModel.sys_userinfo">
        <MappingFragment StoreEntitySet="sys_userinfo">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="personalinformation" ColumnName="personalinformation" />
          <ScalarProperty Name="homeaddress" ColumnName="homeaddress" />
          <ScalarProperty Name="qqnumber" ColumnName="qqnumber" />
          <ScalarProperty Name="officephone" ColumnName="officephone" />
          <ScalarProperty Name="mobilephone" ColumnName="mobilephone" />
          <ScalarProperty Name="datebirth" ColumnName="datebirth" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="headportrait" ColumnName="headportrait" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_userlog">
      <EntityTypeMapping TypeName="MusicDatabaseModel.sys_userlog">
        <MappingFragment StoreEntitySet="sys_userlog">
          <ScalarProperty Name="operationmethod" ColumnName="operationmethod" />
          <ScalarProperty Name="modifytime" ColumnName="modifytime" />
          <ScalarProperty Name="computername" ColumnName="computername" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="userinfo_id" ColumnName="userinfo_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MusicDatabaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_vw_userinfo">
      <EntityTypeMapping TypeName="MusicDatabaseModel.sys_vw_userinfo">
        <MappingFragment StoreEntitySet="sys_vw_userinfo">
          <ScalarProperty Name="groupname" ColumnName="groupname" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="groupid" ColumnName="groupid" />
          <ScalarProperty Name="headportrait" ColumnName="headportrait" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>